'Alkimia':
  buildBlueprint: "libalkimia"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'Alligator':
  buildBlueprint: "alligator"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
  - 'win64'
'AtCore':
  buildBlueprint: "atcore"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'Atelier':
  buildBlueprint: "atelier"
  versions:
  - name: 'Nightly'
    target: 'master'
    options: extragear/atcore.version=master
  platforms:
  - 'macos'
  - 'win64'
'Blinken':
  buildBlueprint: "blinken"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Bomber':
  buildBlueprint: "bomber"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Bovo':
  buildBlueprint: "bovo"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Calindori':
  buildBlueprint: "calindori"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'CalligraPlan':
  buildBlueprint: "calligraplan"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Cantor':
  buildBlueprint: "cantor"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: true
  platforms:
  - 'macos'
  - 'win64'
'Digikam':
  buildBlueprint: "digikam"
  versions:
  - name: 'Nightly'
    target: 'master'
    packageAppx: True
    options:
    - 'libs/ffmpeg.version=4.4'
  platforms:
  - 'macos'
  - 'win64'
  - 'mingw64'
  - 'appimage-centos7'
  - 'android-x86_64'
'Dolphin':
  buildBlueprint: "dolphin"
  versions:
  - name: 'Release'
    target: ''
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'Elisa':
  buildBlueprint: "elisa"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Filelight':
  buildBlueprint: "filelight"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'Granatier':
  buildBlueprint: "granatier"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Haruna':
  buildBlueprint: "haruna"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'mingw64'
'Itinerary':
  buildBlueprint: "itinerary"
  versions:
  - name: 'Nightly'
    target: 'master'
    options:
    - 'kde/pim.version=master'
    - 'kde/libs.version=master'
    - 'kde/unreleased/kirigami-addons.version=master'
    - 'kde/plasma-mobile.version=master'
  - name: 'Release'
    target: ''
    #googlePlayId: 'org.kde.itinerary'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Kaidan':
  buildBlueprint: 'kaidan'
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Kalendar':
  buildBlueprint: "kalendar"
  versions:
  - name: 'Nightly'
    options: libs/gpgme/gpgme.enableCPP=True
    target: 'master'
  platforms:
  - 'win64'
  - 'macos'
'KAlgebra':
  buildBlueprint: "kalgebra"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Kate':
  buildBlueprint: "kate"
  versions:
  - name: 'Nightly'
    target: 'master'
    options: kde/applications/konsole.version=master
    packageAppx: True
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
  - 'appimage-centos7'
'Kapman':
  buildBlueprint: "kapman"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kasts':
  buildBlueprint: "kasts"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
  - 'win64'
'KAtomic':
  buildBlueprint: "katomic"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KBibTeX':
  buildBlueprint: "kbibtex"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KBlackbox':
  buildBlueprint: "kblackbox"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KBlocks':
  buildBlueprint: "kblocks"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KBruch':
  buildBlueprint: "kbruch"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KBounce':
  buildBlueprint: "kbounce"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KBreakout':
  buildBlueprint: "kbreakout"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kdenlive':
  buildBlueprint: "kdenlive"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Stable'
    target: ''
  platforms:
  - 'mingw64'
  - 'macos'
  - 'appimage-centos7'
'KDevelop':
  buildBlueprint: kdevelop
  rebuildBlueprint:
    - kdev-python
    - kdev-php
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
    - macos
    - win64
'kdeconnect-kde':
  buildBlueprint: "kdeconnect-kde"
  versions:
  - name: 'Nightly'
    target: 'master'
    packageAppx: True
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'KDE ISO Image Writer':
  buildBlueprint: "isoimagewriter"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'appimage-centos7'
  - 'win64'
  - 'macos'
'KDiamond':
  buildBlueprint: "kdiamond"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KDiff3':
  buildBlueprint: "kdiff3"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Stable'
    target: ''
    packageAppx: True
  platforms:
  - 'win64'
  - 'macos'
'Kexi':
  buildBlueprint: "kexi"
  versions:
  - name: 'Nightly'
    target: 'master'
    options: extragear/kexi.version=master
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
'Keysmith':
  buildBlueprint: "keysmith"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'KFourinline':
  buildBlueprint: "kfourinline"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KGeography':
  buildBlueprint: "kgeography"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KGoldrunner':
  buildBlueprint: "kgoldrunner"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kid3':
  buildBlueprint: "kid3"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
  - 'macos'
'Kig':
  buildBlueprint: "kig"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Kigo':
  buildBlueprint: "kigo"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kile':
  buildBlueprint: "kile"
  versions:
  - name: 'Release'
    target: ''
    packageAppx: True
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'Killbots':
  buildBlueprint: "killbots"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KirigamiGallery':
  buildBlueprint: "kirigami-gallery"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Kiriki':
  buildBlueprint: "kiriki"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kiten':
  buildBlueprint: "kiten"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'win64'
'KJumpingCube':
  buildBlueprint: "kjumpingcube"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Klickety':
  buildBlueprint: "klickety"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Klimbgrades':
  buildBlueprint: 'klimbgrades'
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'KLines':
  buildBlueprint: "klines"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KMahjongg':
  buildBlueprint: "kmahjongg"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KMines':
  buildBlueprint: "kmines"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KMPlot':
  buildBlueprint: "kmplot"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KMyMoney':
  buildBlueprint: "kmymoney"
  versions:
  - name: 'Nightly'
    target: 'master'
    options: libs/gpgme/gpgme.enableCPP=True
  - name: 'Release'
    target: ''
    options: libs/gpgme/gpgme.enableCPP=True
  platforms:
  - 'appimage-centos7'
  - 'win64'
  - 'macos'
'KNavalBattle':
  buildBlueprint: "knavalbattle"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KNetwalk':
  buildBlueprint: "knetwalk"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kolf':
  buildBlueprint: "kolf"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kollision':
  buildBlueprint: "kollision"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kolourpaint':
  buildBlueprint: "kolourpaint"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Kongress':
  buildBlueprint: "kongress"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Konsole':
  buildBlueprint: "konsole"
  versions:
  - name: 'Nightly'
    target: 'master'
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'Kontrast':
  buildBlueprint: "kontrast"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Konquest':
  buildBlueprint: "konquest"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Konversation':
  buildBlueprint: "konversation"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'KOSMIndoorMap':
  buildBlueprint: "kosmindoormap"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'KPat':
  buildBlueprint: "kpat"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'mingw64'
'KRecorder':
  buildBlueprint: "krecorder"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'KReversi':
  buildBlueprint: "kreversi"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Kronometer':
  buildBlueprint: "kronometer"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KShisen':
  buildBlueprint: "kshisen"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KSnakeDuel':
  buildBlueprint: "ksnakeduel"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KSpaceDuel':
  buildBlueprint: "kspaceduel"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KSquares':
  buildBlueprint: "ksquares"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KStars':
  buildBlueprint: "kstars"
  rebuildBlueprint:
    - libs/indiserver
    - libs/indiserver-3rdparty
    - libs/indiserver-3rdparty-libraries
  versions:
  - name: 'Nightly'
    target: 'master'
    options:
    - "libs/indiserver.version=master"
    - "libs/indiserver-3rdparty.version=master"
    - "libs/indiserver-3rdparty-libraries.version=master"
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
'KSudoku':
  buildBlueprint: "ksudoku"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
' KSystemLog ':
  buildBlueprint: "ksystemlog"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'KTimeTracker':
  buildBlueprint: "ktimetracker"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Stable'
    target: ''
  platforms:
  - 'win64'
  - 'macos'
'KTrip':
  buildBlueprint: "ktrip"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'win64'
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'KTuberling':
  buildBlueprint: "ktuberling"
  versions:
  - name: 'Nightly'
    target: 'master'
    options:
      - 'libs/qt5/qtsvg.featureArguments=-feature-qgraphicssvgitem'
  platforms:
  - 'win64'
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'KTurtle':
  buildBlueprint: "kturtle"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Kubrick':
  buildBlueprint: "kubrick"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'KWeather':
  buildBlueprint: "kweather"
  versions:
  - name: 'Nightly'
    target: 'master'
    options:
      - 'kde/libs/kweathercore.version=master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'KWordQuiz':
  buildBlueprint: "kwordquiz"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Labplot':
  buildBlueprint: "labplot"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: true
  platforms:
  - 'macos'
  - 'win64'
  - 'appimage-centos7'
'Lokalize':
  buildBlueprint: "lokalize"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
'Lskat':
  buildBlueprint: "lskat"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Marble':
  buildBlueprint: "marble"
  versions:
  - name: Nightly
    target: 'master'
    options:
      - 'libs/qt5/qtsvg.featureArguments=-feature-qsvgwidget'
  platforms:
  - 'win64'
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Minuet':
  buildBlueprint: "minuet"
  versions:
  - name: Nightly
    target: 'master'
  platforms:
  - 'macos'
  - 'win64'
'NeoChat':
  buildBlueprint: "neochat"
  rebuildBlueprint:
  - 'kde/unreleased/kirigami-addons'
  versions:
  - name: 'Nightly'
    target: 'master'
    options:
    - 'kde/unreleased/kirigami-addons.version=master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Okteta':
  buildBlueprint: "okteta"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Okular':
  buildBlueprint: "okular"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: True
  platforms:
  - 'macos'
  - 'win64'
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Parley':
  buildBlueprint: "parley"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
'Peruse':
  buildBlueprint: "peruse"
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'macos'
  - 'win64'
  - 'appimage-centos7'
'Picmi':
  buildBlueprint: "picmi"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'PlasmaCamera':
  buildBlueprint: 'plasma-camera'
  versions:
  - name: 'Nightly'
    target: ''
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'PlasmaPhonebook':
  buildBlueprint: "plasma-phonebook"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Qrca':
  buildBlueprint: "qrca"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'RKWard':
  buildBlueprint: "rkward"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: true
  platforms:
  - 'win64'
  - 'macos'
  - 'appimage-centos7'
'RKWard-fallback':
  buildBlueprint: "rkward"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'mingw64'
'Ruqola':
  buildBlueprint: "ruqola"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
    packageAppx: true
  platforms:
  - 'macos'
  - 'win64'
  - 'appimage-centos7'
'SnoreToast':
  buildBlueprint: "snoretoast"
  versions:
  - name: 'Nightly'
    target: 'master'
    options: '[Packager]PackageType=PortablePackager'
  - name: 'Release'
    target: ''
    options: '[Packager]PackageType=PortablePackager'
  platforms:
  - 'win64'
'Skrooge':
  buildBlueprint: "skrooge"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'mingw64'
'Step':
  buildBlueprint: "step"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Stable'
    target: ''
  platforms:
  - 'win64'
'Tellico':
  buildBlueprint: 'tellico'
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Toad':
  buildBlueprint: "toad"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
'Tokodon':
  buildBlueprint: "tokodon"
  versions:
  - name: 'Release'
    target: ''
    packageAppx: true
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
  - 'win64'
'Umbrello':
  buildBlueprint: "umbrello"
  versions:
  - name: 'Nightly'
    target: 'master'
  - name: 'Release'
    target: ''
  platforms:
  - 'win64'
'Vakzination':
  buildBlueprint: "vakzination"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
  - 'android-arm'
  - 'android-arm64'
  - 'android-x86'
  - 'android-x86_64'
vsd:
  buildBlueprint: "vsd"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'win64'
'Calligra':
  buildBlueprint: "calligra"
  versions:
  - name: 'Nightly'
    target: 'master'
  platforms:
  - 'mingw64'
  - 'win64'
